{
    "manifest_version": 2,

    "name": "Genuine Delivery Finder",
    "description": "Find open slots for many grocery delivery services (Costco, Instacart, etc)",
    "version": "1.0",

    "browser_action": {
        "default_popup": "view/index.html"
    },
    "permissions": [
        "activeTab"
    ]
}